#les variables a securiser
PORT=3000
HOST='localhost'
USER='root'
DB='mydb'
MAIL="skooly925@gmail.com"
MAIL_MDP="buli qcvo zmqc ngcs"
PWD='bachar123'
SECRET_KEY='8af8f1aa13ad219837c5c6cc5ac66dde3e888ff1291132dc5a690592cd371c88'
SALT=10